<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultithreadInterface</class>
 <widget class="QWidget" name="MultithreadInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="frame1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>571</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(46, 47, 58,30);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="frame2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>601</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(46, 47, 58,30);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>510</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>510</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MultithreadInterface</receiver>
   <slot>stopVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MultithreadInterface</receiver>
   <slot>startVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>733</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stopVideo()</slot>
  <slot>startVideo()</slot>
 </slots>
</ui>
