<RCC>
  <qresource prefix="Recursos">
    <file>Icons/leftArrowB.svg</file>
    <file>Icons/leftArrowW.svg</file>
    <file>Icons/rightArrowB.svg</file>
    <file>Icons/rightArrowW.svg</file>
    <file>Icons/upArrowW.svg</file>
    <file>Icons/upArrowB.svg</file>
    <file>Icons/addB.svg</file>
    <file>Icons/closeB.svg</file>
    <file>Icons/downArrowB.svg</file>
    <file>Icons/addW.svg</file>
    <file>Icons/closeW.svg</file>
    <file>Icons/downArrowW.svg</file>
    <file>Icons/sunB.svg</file>
    <file>Icons/sunW.svg</file>
    <file>Icons/camCon.svg</file>
    <file>Icons/camB.svg</file>
    <file>Icons/camW.svg</file>
    <file>Icons/gpsB.svg</file>
    <file>Icons/gpsW.svg</file>
    <file>Icons/wifiB.svg</file>
    <file>Icons/wifiW.svg</file>
    <file>Icons/camDis.svg</file>
    <file>Icons/captureDis.svg</file>
    <file>Icons/cosechaDis.svg</file>
    <file>Icons/dataSettingsDis.svg</file>
    <file>Icons/gpsDis.svg</file>
    <file>Icons/graphDis.svg</file>
    <file>Icons/mapDis.svg</file>
    <file>Icons/parcelaDis.svg</file>
    <file>Icons/potatoDis.svg</file>
    <file>Icons/ranchDis.svg</file>
    <file>Icons/timeDis.svg</file>
    <file>Icons/varietyDis.svg</file>
    <file>Icons/videoDis.svg</file>
    <file>Icons/wifiDis.svg</file>
    <file>Icons/addB.svg</file>
    <file>Icons/addW.svg</file>
    <file>Icons/databaseB.svg</file>
    <file>Icons/databaseW.svg</file>
    <file>Icons/lockB.svg</file>
    <file>Icons/lockW.svg</file>
    <file>Icons/powerOffB.svg</file>
    <file>Icons/adminConfB.svg</file>
    <file>Icons/adminConfW.svg</file>
    <file>Icons/batteryFull.svg</file>
    <file>Icons/batteryHalf.svg</file>
    <file>Icons/batteryQuarter.svg</file>
    <file>Icons/calibrationB.svg</file>
    <file>Icons/calibrationW.svg</file>
    <file>Icons/camOff.svg</file>
    <file>Icons/camOn.svg</file>
    <file>Icons/captureB.svg</file>
    <file>Icons/captureW.svg</file>
    <file>Icons/contactB.svg</file>
    <file>Icons/contactW.svg</file>
    <file>Icons/cosechaB.svg</file>
    <file>Icons/cosechaW.svg</file>
    <file>Icons/dataSettingsB.svg</file>
    <file>Icons/dataSettingsW.svg</file>
    <file>Icons/gpsOff.svg</file>
    <file>Icons/gpsOn.svg</file>
    <file>Icons/graphB.svg</file>
    <file>Icons/graphW.svg</file>
    <file>Icons/homeB.svg</file>
    <file>Icons/homeW.svg</file>
    <file>Icons/mapB.svg</file>
    <file>Icons/mapW.svg</file>
    <file>Icons/parcelaB.svg</file>
    <file>Icons/parcelaW.svg</file>
    <file>Icons/playB.svg</file>
    <file>Icons/playW.svg</file>
    <file>Icons/potatoB.svg</file>
    <file>Icons/potatoW.svg</file>
    <file>Icons/powerOff.svg</file>
    <file>Icons/ranchB.svg</file>
    <file>Icons/ranchW.svg</file>
    <file>Icons/returnB.svg</file>
    <file>Icons/returnW.svg</file>
    <file>Icons/settingsB.svg</file>
    <file>Icons/settingsW.svg</file>
    <file>Icons/stopB.svg</file>
    <file>Icons/stopW.svg</file>
    <file>Icons/systemConfB.svg</file>
    <file>Icons/systemConfW.svg</file>
    <file>Icons/timeB.svg</file>
    <file>Icons/timeW.svg</file>
    <file>Icons/userB.svg</file>
    <file>Icons/userHatB.svg</file>
    <file>Icons/userHatW.svg</file>
    <file>Icons/userW.svg</file>
    <file>Icons/varietyB.svg</file>
    <file>Icons/varietyW.svg</file>
    <file>Icons/videoB.svg</file>
    <file>Icons/videoW.svg</file>
    <file>Icons/wifiOff.svg</file>
    <file>Icons/wifiOn.svg</file>
  </qresource>
</RCC>
