<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addVariedadWindow</class>
 <widget class="QWidget" name="addVariedadWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 15px;
background-color: rgba(61, 255, 181,0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="10,90" columnstretch="90,10">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="topBarGroupBox">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(76, 165, 34);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-top-right-radius: 0px;

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="logoutGroupBoxLayout" columnstretch="30,40,15">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <spacer name="horizontalSpacerLogout">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>192</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="titleLabel">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>30</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Agregar Nueva Variedad</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="closeDialogButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>24</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(76, 165, 34);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 0px;
border-top-right-radius: 25px;
}
QPushButton:hover{
	
	background-color: rgb(190, 67, 42);
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="logoutOptionsGroupBox">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(216, 216, 216);
border-top-left-radius: 0px;
border-top-right-radius: 0px;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="acceptDialogButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>620</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(116, 116, 116);
border-radius: 15px;
}
QPushButton:hover{
	
	background-color: rgb(76, 165, 34);
}</string>
      </property>
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelDialogButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>620</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(116, 116, 116);
border-radius: 15px;
}
QPushButton:hover{
background-color: rgb(190, 67, 42);
}</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>931</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 40px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tamanoLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>300</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tamaño promedio:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="variedadNameLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nombre de la Variedad</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="tiempoLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>200</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tiempo de maduración:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="costoLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>400</y>
         <width>301</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Costo por 
Hectárea plantada:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="addVariedadLineEdit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>100</y>
         <width>491</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid;
border-radius: 10px;
border-color: rgb(156, 156, 156);
padding-left: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>30</number>
       </property>
       <property name="placeholderText">
        <string>Ej. Blanca</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="addMaduracionLineEdit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>200</y>
         <width>491</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid;
border-radius: 10px;
border-color: rgb(156, 156, 156);
padding-left: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>7</number>
       </property>
       <property name="placeholderText">
        <string>Ej. 60-90</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="addCostoLineEdit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>410</y>
         <width>491</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid;
border-radius: 10px;
border-color: rgb(156, 156, 156);
padding-left: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>9</number>
       </property>
       <property name="placeholderText">
        <string>Ej. 25000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="addTamanoLineEdit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>300</y>
         <width>491</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid;
border-radius: 10px;
border-color: rgb(156, 156, 156);
padding-left: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="placeholderText">
        <string>Ej. 32.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="subtitleLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>561</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>26</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ingrese los datos de la Variedad</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="errorLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>510</y>
         <width>881</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 19, 19);</string>
       </property>
       <property name="text">
        <string>Invalid Data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>closeDialogButton</tabstop>
  <tabstop>addVariedadLineEdit</tabstop>
  <tabstop>addMaduracionLineEdit</tabstop>
  <tabstop>addTamanoLineEdit</tabstop>
  <tabstop>addCostoLineEdit</tabstop>
  <tabstop>cancelDialogButton</tabstop>
  <tabstop>acceptDialogButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeDialogButton</sender>
   <signal>clicked()</signal>
   <receiver>addVariedadWindow</receiver>
   <slot>closeDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelDialogButton</sender>
   <signal>clicked()</signal>
   <receiver>addVariedadWindow</receiver>
   <slot>closeDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptDialogButton</sender>
   <signal>clicked()</signal>
   <receiver>addVariedadWindow</receiver>
   <slot>doDialogAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doDialogAction()</slot>
  <slot>closeDialog()</slot>
 </slots>
</ui>
